[Intro]
; Shows the intro movie on launch
; 0 = Disabled, 1 = Enabled
ShowIntroMovie = 1

[Drawing]
; Show the watermark
; 0 = Disabled, 1 = Enabled
ShowWatermark = 1

; Show the FPS counter
; 0 = Disabled, 1 = Enabled
ShowFPSCounter = 0

[Asset Loaders]
; Enables the Map Ents asset loader
; 0 = Disabled, 1 = Enabled
EnableMapEntsLoader = 1

; Enables the Raw File asset loader
; 0 = Disabled, 1 = Enabled
EnableRawFileLoader = 1

; Enables the Addon Map Ents asset loader
; 0 = Disabled, 1 = Enabled
EnableAddonMapEntsLoader = 1

[Asset Dumpers]
; Enables the Phys Preset asset dumper
; 0 = Disabled, 1 = Enabled
EnablePhysPresetDumper = 0

; Enables the Snd Vf Curve dumper
; 0 = Disabled, 1 = Enabled
EnableSndVfCurveDumper = 0

; Enables the Clip Map asset dumper
; 0 = Disabled, 1 = Enabled
EnableClipMapDumper = 0

; Enables the Com World asset dumper
; 0 = Disabled, 1 = Enabled
EnableComWorldDumper = 0

; Enables the Game World SP asset dumper
; 0 = Disabled, 1 = Enabled
EnableGameWorldSpDumper = 0

; Enables the Game World MP asset dumper
; 0 = Disabled, 1 = Enabled
EnableGameWorldMpDumper = 0

; Enables the Map Ents asset dumper
; 0 = Disabled, 1 = Enabled
EnableMapEntsDumper = 0

; Enables the GFX World asset dumper
; 0 = Disabled, 1 = Enabled
EnableGfxWorldDumper = 0

; Enables the GFX Light Def asset dumper
; 0 = Disabled, 1 = Enabled
EnableGfxLightDefDumper = 0

; Enables the Font Handle asset dumper
; 0 = Disabled, 1 = Enabled
EnableFontHandleDumper = 0

; Enables the Menu List asset dumper
; 0 = Disabled, 1 = Enabled
EnableMenuListDumper = 0

; Enables the Localize Entry asset dumper
; 0 = Disabled, 1 = Enabled
EnableLocalizeEntryDumper = 0

; Enables the Raw File asset dumper
; 0 = Disabled, 1 = Enabled
EnableRawFileDumper = 0

; Enables the String Table asset dumper
; 0 = Disabled, 1 = Enabled
EnableStringTableDumper = 0

; Enables the LeaderboardDef asset dumper
; 0 = Disabled, 1 = Enabled
EnableLeaderboardDefDumper = 0

; Enables the Structured Data Def Set dumper
; 0 = Disabled, 1 = Enabled
EnableStructuredDataDefSetDumper = 0

; Enables the Tracer Def asset dumper
; 0 = Disabled, 1 = Enabled
EnableTracerDefDumper = 0

; Enables the Laser Def asset dumper
; 0 = Disabled, 1 = Enabled
EnableLaserDefDumper = 0

; Enables the Addon Map Ents asset dumper
; 0 = Disabled, 1 = Enabled
EnableAddonMapEntsDumper = 0

; Enables the Shell Shock Param asset dumper
; 0 = Disabled, 1 = Enabled
EnableShellShockParamDumper = 0

; Enables the Audio Volume asset dumper
; 0 = Disabled, 1 = Enabled
EnableAudioVolumeSettingDumper = 0

; Enables the Rad Verb Preset dumper
; 0 = Disabled, 1 = Enabled
EnableRadVerbPresetDumper = 0

; Enables the Fog Def asset dumper
; 0 = Disabled, 1 = Enabled
EnableFogDefDumper = 0
