[Intro]
; Shows the intro movie on launch
; 0 = Disabled, 1 = Enabled
ShowIntroMovie = 1

[Drawing]
; Show the watermark
; 0 = Disabled, 1 = Enabled
ShowWatermark = 1

; Show the FPS counter
; 0 = Disabled, 1 = Enabled
ShowFPSCounter = 0

[Asset Loaders]
; Enables the Map Ent asset loader
; 0 = Disabled, 1 = Enabled
EnableMapEntLoader = 1

; Enables the Raw File asset loader
; 0 = Disabled, 1 = Enabled
EnableRawFileLoader = 1

[Asset Dumpers]
; Enables the PhysPreset asset dumper
; 0 = Disabled, 1 = Enabled
EnablePhysPresetDumper = 0

; Enables the Raw File asset dumper
; 0 = Disabled, 1 = Enabled
EnableRawFileDumper = 0
