[Intro]
; Skips the intro movie immediately on launch
; 0 = Disabled, 1 = Enabled  
SkipIntroMovie = 0

[Drawing]
; Show the watermark
; 0 = Disabled, 1 = Enabled
ShowWatermark = 1

; Show the FPS counter
; 0 = Disabled, 1 = Enabled
ShowFPSCounter = 0
