[Intro]
; Shows the intro movie immediately on launch
; 0 = Disabled, 1 = Enabled
ShowIntroMovie = 1

[Drawing]
; Show the watermark
; 0 = Disabled, 1 = Enabled
ShowWatermark = 1

; Show the FPS counter
; 0 = Disabled, 1 = Enabled
ShowFPSCounter = 0

[Loaders]
; Enables the Map Ents asset loader
; 0 = Disabled, 1 = Enabled
EnableMapEntsLoader = 1

[Dumpers]
; Enables the PhysPreset asset dumper
; 0 = Disabled, 1 = Enabled
EnablePhysPresetDumper = 0
